@import './../../styles/variables.sass'
    
.coaching-infobox
    float: left
    margin: 25px 0px
    font-family: Calibri, sans-serif
    display: flex
    align-items: center
    .coaching-logo
        margin: 0px 10px
        height: 100px
        width: auto
        border-radius: 100%
        float: left
        transition: 1s ease
        &:hover
            transform: scale(1.1)
    .coaching-info
        margin: 0px 10px
        font-weight: 700
        h3
            color: $darkBlue
            margin: 5px 0px
            align-items: center
            display: flex
            svg
                height: 22px
                cursor: pointer
                padding: 0px 5px
                path
                    fill: $lightBlue
                    transition: .5s ease
                    &:hover
                        fill: $darkBlue
        p
            margin: 5px 0px
            color: $grey
            display: flex
            justify-items: center
            .avatar
                height: 20px
                width: auto
                padding: 0px 5px
                cursor: pointer
