@import './../styles/variables.sass'

.page-wrapper
    width: 1100px
    margin: 0 auto
    @include for-tablets
        width: 98%

body
    background-color: $background
    
.wrapper
    @include clearfix()