@import './../../styles/variables.sass'

.overview-box
    margin: 20px 0px
    background-color: #fff
    box-shadow: 0px 0px 15px rgba(0,0,0,.2)
    @include clearfix()
    padding: 20px
    border-radius: 10px
    @include for-phone-only
        text-align: center
    .score
        display: flex
        align-items: center
        @include for-phone-only
            display: inline-flex
    .score-grade
        margin: 5px
        z-index: 200
        float: right
        position: relative
        -webkit-border-radius:100%
        -moz-border-radius:100%
        padding: 5px
        border-radius:100%
        width:40px
        height:40px
        text-align: center
        font-size: 24px
        font-weight: 700
        line-height: 40px

        &::after
            position: absolute
            display: block
            top: 5px
            left: 5px
            width: 40px
            height: 40px
            content: ""
            z-index: -1
            background-color: #fff
            background-repeat: no-repeat
            background-size: cover
            border-radius: 100%
            overflow: hidden
        
    .gradeE
        background: linear-gradient(90deg, rgba(40, 161, 65, 1) 0%, rgba(56, 245, 96, 1) 100%)
        color: green
    .gradeM
        background: linear-gradient(90deg, rgba(209, 151, 29, 1) 0%, rgba(250, 205, 108, 1) 100%)
        color: orange
    .gradeN
        background: linear-gradient(90deg, rgba(255, 29, 29, 1) 0%, rgba(251, 164, 164, 1) 100%)
        color: red
    .score-students
        color: $darkBlue
        font-weight: 700
        font-size: 16px
        margin: 0px 5px
    .category-chart
        float: left
        position: relative
        @include for-phone-only
            display: inline-table
            float: none
    .chart-text
        position: absolute
        left: 0
        right: 0
        top: 36%
        text-align: center
        font-family: 'Montserrat', sans-serif
        p
            font-weight: 700
            color: rgba(0,0,0,.6)
            margin: 0
        span
            color: green
            font-weight: 700
            font-size: 32px
    .category-title
        color: $lightBlue
        font-family: "Montserrat", sans-serif
        display: flex
        margin: 10px 0px
        align-items: center
        @include for-phone-only
            padding-bottom: 50px
        svg
            height: 35px
            width: auto
            margin: 0px 5px
            path
                color: #444
    .category-column
        float: left
        margin: 0px 20px
        @include for-tablets
            margin: 0 2.5%
            width: 40%
            float: none
            display: inline-block
        @include for-phone-only
            width: 70%
            text-align: center
        h3
            color: #444
            font-family: 'Roboto', sans-serif
        .category-row
            display: flex
            align-items: center
            justify-content: space-between
            h3
                display: inline
            span
                float: right
                font-weight: 500
                color: $grey
        ol
            padding: 0px 0px 0px 15px
            margin: 0px
            width: 200px
            @include for-tablets
                width: auto
            li
                color: $grey
                margin: 5px 0px
                font-family: 'Montserrat', sans-serif
                font-weight: 500
            span
                float: right
                color: $darkBlue
        h1
            color: $lightBlue
            font-family: 'Montserrat', sans-serif
            font-weight: 500